---
    - name: Install MySQL database
      apt: name={{ item }} state=installed force=yes
      with_items:
        - mysql-server
        - mysql-client

    - name: Update MySQL Configuration file to accept connections from all interfaces
      ini_file:
        path: /etc/mysql/my.cnf
        section: mysqld
        option: bind-address
        value: 0.0.0.0

    - name: Start MySQL Service
      service:
        name: mysql
        state: started
        enabled: yes

    - name: Create Application Database
      mysql_db: name={{ db_name }} state=present

    - name: Cretae Database user
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_user_password }}"
        priv: '*.*:ALL'
        state: present
        host: '%'

    - name: Re-start MySQL Service
      service:
        name: mysql
        state: restarted
        enabled: yes